<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>Rhino渲染原理浅谈 1.UV贴图 | Lyk的小站</title>
  <meta name="author" content="慷慷">
  
  <meta name="description" content="写在前面简单来说，UV贴图就是把一张2维图片（材质）包裹到3维模型（建筑）的过程。为了使这个过程正常运作，我们需要进行两个步骤：
1.对模型UV展开：即将模型的所有面摊平到地面上，并合理放置在一起。2.对展开的UV进行贴图：可以使用Ps等图片处理工具，在正确的位置（模型的某个面）画上正确的贴图。
我">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Rhino渲染原理浅谈 1.UV贴图"/>
  <meta property="og:site_name" content="Lyk的小站"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lyk的小站</a></h1>
  <h2><a href="/">ヾ(≧▽≦*)o 请点进文章多多评论！</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Rhino渲染原理浅谈-1-UV贴图" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2023-04-20T11:02:54.000Z"><a href="/2023/04/20/Rhino%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E6%B5%85%E8%B0%88-1-UV%E8%B4%B4%E5%9B%BE/">2023-04-20</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Rhino渲染原理浅谈 1.UV贴图</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><strong>写在前面</strong><br>简单来说，UV贴图就是把一张2维图片（材质）包裹到3维模型（建筑）的过程。为了使这个过程正常运作，我们需要进行两个步骤：</p>
<p>1.对模型UV展开：即将模型的所有面摊平到地面上，并合理放置在一起。<br>2.对展开的UV进行贴图：可以使用Ps等图片处理工具，在正确的位置（模型的某个面）画上正确的贴图。</p>
<p>我使用的是Rhino 7，据说在Rhino 8里，UV贴图工作流会有巨大改进。不过目前Rhino 8仍然是WIP（Work In Progress）版本，不稳定且极其难以安装。故本篇文章使用Rhino 7作为例子。</p>
<p>🧱</p>
<hr>
<p><strong>UV展开</strong><br>首先再回顾一下UV展开的概念，这里有一张图帮助理解。<br><img src="/images/UV1.jpg" alt="将UV想象为小心剪开礼盒包装的过程" width="1000" height="250" align="middle" /><br>在Rhino里，UV展开的结果基本上取决于接缝（即将两个面剪开的地方）的选取。UV展开应该尽量做到：</p>
<p>1.展开的面拉伸、扭曲等变形在很小的可以接受的范围内。<br>2.接缝选取在正常视角下难以注意到的地方。</p>
<p>我们可以使用 Unwarp 命令展开模型的UV，Rhino会要求选取接缝。个人认为的好方法是思考折纸如何创造你的模型。总之，多尝试。</p>
<p>展开成功后使用 UVEditor 命令查看结果，Rhino会让你在你喜欢的地方画一个正方形，来显示展开的UV。<br>*如果Rhino让你画一个矩形（长宽不等），可能是接缝的选取有问题，请尽量让它成为正方形。</p>
<p>这里是一个立方体的UV接缝选择(黄色亮边)和展开结果：<br><img src="/images/UV2.jpg" alt="小时候都做过骰子吧？其实是一样的原理" width="1000" height="500" align="middle" /></p>
<p>到此，你已经成功展开了立方体的UV！可喜可贺，可喜可贺~<br>接下来我们学习如何给UV贴图。</p>
<p>🧱</p>
<hr>
<p><strong>绘制UV</strong><br>使用任何你喜欢的方式导出那个有UV贴图的正方形，我使用的是日常导出线稿的模式。理想的大小是512*512、1024*1024、2048*2048等以此类推。也就是常说的0.5k、1k、2k贴图。取决于你渲染时该物体的重要性和里摄像机的距离。一般来说，远景和配景贴图可以较小，而主要的建筑或近景则需要稍微大一些。</p>
<p>接下来我们进入Ps里，刚才导出的正方形可以作为参考线。请在你的UV贴图上任意作画（记得分图层），任何在展开的面范围内的东西最后都会体现在你的模型上，而在范围外的东西则会被忽略。这里我贴了一个骰子。<br>*你可以在右侧UV编辑器中选择「⚪使用贴图」，可以看到每个面和UV图的对应关系。<br><img src="/images/UV3.jpg" alt="在Ps中利用线稿对齐贴图" width="1500" height="500" align="middle" /></p>
<p>贴好UV后导出为JPG或者PNG格式，记得关掉线稿图层。在Rhino里创建一个新材质，并将「贴图」下「颜色」一栏指定为你导出的贴图。选中物体后右键材质-赋予给物件，到此就大功告成啦！<br><img src="/images/UV4.jpg" alt="小时候都做过骰子吧？其实是一样的原理" width="1000" height="300" align="middle" /></p>
<p>将视窗调整为渲染模式或在右侧UV编辑器中选择「⚪使用材质」，就可以看到结果了。透明、凹凸等通道也可以如法炮制。</p>
<p>🧱</p>
<hr>
<p><strong>一个例子</strong><br>UV贴图常用于拥有复杂表面的物体，如接下来演示的这个案例。<br>使用砖砌筑拱形结构的时候，为了合理的受力，中间一圈靠近圆弧的部分会将砖沿圆心的放射线排列。在路易斯·康的「印度管理学院」中常见这样的结构。本案例将介绍如何使用UV贴图的技巧来进行正确的渲染。<br><img src="/images/UV0.jpg" alt="中央圆拱部分的砖排列方式不同" width="1024" height="1024" align="middle" /></p>
<p>1.建模：<br>模型相对来说比较简单，就是一个长方体中央穿了一个圆洞。鉴于本文并不是建模教程，就不赘述过程了。不过请确保模型为一个封闭的多重曲面。<br><img src="/images/UV5.jpg" alt="印度管理学院中的砖砌圆拱和Rhino的仿造模型" width="1000" height="500" align="middle" /></p>
<p>2.UV展开：<br>使用 Unwarp 命令展开模型的UV。接缝的选取如图所示，我选择将中央的圆环单独拆分出来贴图，因为直面和曲面在一起会较难操作。<br>*请选择一条垂直于圆环的边缘以将圆环剪开，这样才能获得平整的结果。若无法选择边缘，可以尝试将整个模型分割成两个部分在重新 Join 在一起，这样可以创造出多余的边缘。<br><img src="/images/UV6.jpg" alt="这样的展开方式会将模型炸开为三块，且圆环 C 被无扭曲的铺平了" width="1000" height="500" align="middle" /></p>
<p>UV展开后的结果还不错，但还不够好。我们遇到了一个问题：有一个面被旋转了，虽然不是什么大问题，但不方便。<br>当然，我们可以选择这一片UV孤岛，将它转回来就行了。但有没有更好的办法？其实是有的。</p>
<p>我们知道这个模型正面和背面可以使用完全一样的贴图，于是我们可以使这个UV孤岛和下面的完全重合。这样既提高了UV的利用率，又方便我们后期贴图。<br>重合后，我们还可以将整个UV放大，充分利用整个正方形空间，这样就能使用更低的资源（如512*512 pix）来获得更精细的渲染效果。<br>请注意不要让UV超出边框，这样会造成重复（即UVW拼贴）。</p>
<img src="/images/UV7.jpg" alt="重新排列UV贴图" width="1000" height="500" align="middle" />

<p>全部整理好以后，就可以导出到Ps了。</p>
<p>3.绘制UV<br>接下来的部分其实和Rhino就没有太大关系了。主要是在Ps里贴上正确的贴图。有几个要点提示：<br>1.中间弧形拱的部分可以使用「滤镜」-「扭曲」-「极坐标」-「平面坐标到极坐标」工具创建，再使用蒙版贴到合适的位置。<br>2.有可能会遇到表面弧形砖缝和内部圆环砖缝对不齐的状况。可以使用UV Grid检查贴图对应性。比如弧形的部分是从 K-00 到 K-1F，那就把对应 K-00 到 K-1F 的砖稍微变形贴到圆环上就好了。<br><img src="/images/UV8.jpg" alt="贴上检查网格和真正的材质" width="1000" height="500" align="middle" /><br>最后导出贴图并赋予材质，就可以在渲染模式里欣赏自己的作品啦！<br><img src="/images/UV9.jpg" alt="可以看到所有砖都是完美对齐的！" width="1000" height="500" align="middle" /><br>🧱</p>
<hr>
<p><strong>写在后面</strong><br>这是一篇简略的教程，只介绍了最核心的步骤和概念，读者在实操过程中肯定会遇到不少问题。如果遇到搞不懂的，可以留言给我，看到的话会回复。笔者水平不佳，肯定有诸多疏漏，也欢迎大家讨论和指正。</p>
<p>补充：UV展开过的物体在 Enscape 渲染器里似乎会贴图模糊，笔者使用的是 Vray 渲染器。<br>🧱</p>
<hr>
<p>祝大家少少熬夜，生活愉快！</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/%E5%BB%BA%E7%AD%91%E5%AD%A6%E7%9B%B8%E5%85%B3/">建筑学相关</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

<div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="871d6c2c-a270-4445-b6ea-8e418ce24728"
  data-page-id="2023/04/20/Rhino渲染原理浅谈-1-UV贴图/"
  data-page-url="http://example.com/2023/04/20/Rhino%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E6%B5%85%E8%B0%88-1-UV%E8%B4%B4%E5%9B%BE/"
  data-page-title="Rhino渲染原理浅谈 1.UV贴图"
></div>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/%E5%85%AC%E5%91%8A/">公告</a><small>1</small></li>
  
    <li><a href="/tags/%E5%BB%BA%E7%AD%91%E5%AD%A6%E7%9B%B8%E5%85%B3/">建筑学相关</a><small>1</small></li>
  
    <li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 慷慷
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
